# Farmmit

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theelites/farmmit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/adapter/: wizards.json
app/src/main/java/com/theelites/farmmit/: App.kt
app/src/main/java/com/theelites/farmmit/activities/: CreateCategoryActivity.kt  DetailActivity.kt  ForgetPassActivity.kt  GuideActivity.kt  JobCreateActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  TaskActivity.kt
app/src/main/java/com/theelites/farmmit/adapters/: GetStartedAdapter.java  ListPagedAdapter.java  MainAdapter.java  MainMarkedAdapter.java
app/src/main/java/com/theelites/farmmit/models/: CreateCategoryModel.kt  CreateJob.kt  CreateJobModel.kt  GuideItems.kt  MainJobModel.kt  NetworkState.java  ProfileModel.kt
app/src/main/res/anim/: bottom_up.xml  button_animation.xml  left_to_right.xml  up_down.xml
app/src/main/res/drawable/: button_accent.xml  ic_profile_bg.xml  ico_back.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  popup_background.xml  shadows.xml  switch_thumb.xml  switch_track.xml  toast_alert.xml  toast_dark.xml  toast_light.xml  toast_success.xml  toast_warning.xml
app/src/main/res/layout/: activity_create_category.xml  activity_detail.xml  activity_forget_pass.xml  activity_guide.xml  activity_job_create.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_task.xml  dialog_about.xml  dialog_request.xml  drop_down_option.xml  include_items.xml  item_job.xml  item_job_marked.xml  toast_layout_alert.xml  toast_layout_primary.xml  toast_layout_success.xml  toast_layout_warning.xml
app/src/main/res/raw/: farmmit.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theelites/farmmit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
