<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profile"
            type="com.theelites.farmmit.models.ProfileModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_weight="2"
        android:layout_height="match_parent"
        tools:context=".activities.ProfileActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/bckbtn"
                android:layout_width="50dp"
                app:srcCompat="@drawable/ico_back"
                android:background="?android:selectableItemBackground"
                android:layout_height="match_parent"
                app:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:shadowColor="@color/black"
                android:shadowRadius="0.6"
                android:text="Edit Profile"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layot3"
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="126dip"
                android:layout_height="126dip"
                android:background="@drawable/shadows"
                android:elevation="18dp"
                android:src="@drawable/profile_pic"
                app:civ_border_color="@color/white"
                app:civ_border_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:elevation="19dp"
                android:background="#00FFFFFF"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_camera" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layot3">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="45dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:text="@{profile.email}"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="Email"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/ProfileViewLines" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fnameu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:text="@{profile.name}"
                            android:hint="Full Name"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/ProfileViewLines" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phnnou"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:text="@{profile.phone}"
                            android:hint="Phone no."
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/ProfileViewLines" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/spnr1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        app:helperTextTextColor="#2C852F">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/corsu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:enabled="true"
                            android:hint="Course"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/ProfileViewLines" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/spnr12"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        app:helperTextTextColor="#2C852F">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/brnchu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:enabled="true"
                            android:hint="Branch"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/ProfileViewLines" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/spnr74"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        app:helperTextTextColor="#2C852F">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/yearu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:enabled="true"
                            android:hint="Year"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/ProfileViewLines" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/spnr"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        app:helperTextTextColor="#2C852F">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/secu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:enabled="true"
                            android:hint="Section"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/grpuvw"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/ProfileViewLines"
                        android:visibility="visible" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/spnrgrp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:visibility="visible"
                        app:helperTextTextColor="#2C852F">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/grpu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:enabled="true"
                            android:hint="Group"
                            android:inputType="none"
                            android:visibility="visible" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/ProfileViewLines" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/spnrdob"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        app:helperTextTextColor="#2C852F">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/dobu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:enabled="true"
                            android:hint="Date of Birth"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/ProfileViewLines" />

                    <android.widget.Button
                        android:id="@+id/btnupdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_profile_bg"
                        android:elevation="10dp"
                        android:outlineSpotShadowColor="@color/black"
                        android:shadowColor="@color/black"
                        android:text="Update"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />


                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>