<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="createJob"
            type="com.theelites.farmmit.models.ProfileModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_weight="2"
        android:layout_height="match_parent"
        tools:context=".activities.ProfileActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/bckbtn"
                android:layout_width="50dp"
                app:srcCompat="@drawable/ico_back"
                android:background="?android:selectableItemBackground"
                android:layout_height="match_parent"
                app:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:shadowColor="@color/black"
                android:shadowRadius="0.6"
                android:text="Create Job"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="45dp"
                    android:orientation="vertical">



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fnameu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:hint="Job Name"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@{profile.name}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/ProfileViewLines" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phnnou"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:hint="Phone no."
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@{profile.phone}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/ProfileViewLines" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/spnr1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        app:helperTextTextColor="#2C852F">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/corsu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:enabled="true"
                            android:hint="Category"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:textColor="@color/blue_500"
                        android:layout_height="wrap_content"
                        android:text="Create Category" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/ProfileViewLines" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fnameu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:hint="Date"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@{profile.name}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/ProfileViewLines" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fnameu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:hint="Time"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@{profile.name}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/ProfileViewLines" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fnameu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:hint="Required Person"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@{profile.name}" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/ProfileViewLines" />





                    <android.widget.Button
                        android:id="@+id/btnupdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_profile_bg"
                        android:elevation="10dp"
                        android:outlineSpotShadowColor="@color/black"
                        android:shadowColor="@color/black"
                        android:text="Update"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />


                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>